spring.application.name=firstApi
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tarea
spring.datasource.username=root
spring.datasource.password=
#Esta property muestra los queries en consola
spring.jpa.show-sql= true
#Esta propertie crea la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver